Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ccxt in /home/obertruper/.local/lib/python3.12/site-packages (4.4.91)
Collecting pybit
  Downloading pybit-5.11.0.tar.gz (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.5/48.5 kB 932.9 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting optuna
  Downloading optuna-4.4.0-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: pyarrow in /home/obertruper/.local/lib/python3.12/site-packages (20.0.0)
Collecting fastparquet
  Downloading fastparquet-2024.11.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Requirement already satisfied: joblib in /home/obertruper/.local/lib/python3.12/site-packages (1.5.1)
Requirement already satisfied: plotly in /home/obertruper/.local/lib/python3.12/site-packages (6.2.0)
Requirement already satisfied: matplotlib in /home/obertruper/.local/lib/python3.12/site-packages (3.10.3)
Requirement already satisfied: seaborn in /home/obertruper/.local/lib/python3.12/site-packages (0.13.2)
Requirement already satisfied: setuptools>=60.9.0 in /home/obertruper/.local/lib/python3.12/site-packages (from ccxt) (78.1.0)
Requirement already satisfied: certifi>=2018.1.18 in /usr/lib/python3/dist-packages (from ccxt) (2023.11.17)
Requirement already satisfied: requests>=2.18.4 in /usr/lib/python3/dist-packages (from ccxt) (2.31.0)
Requirement already satisfied: cryptography>=2.6.1 in /usr/lib/python3/dist-packages (from ccxt) (41.0.7)
Requirement already satisfied: typing-extensions>=4.4.0 in /home/obertruper/.local/lib/python3.12/site-packages (from ccxt) (4.14.0)
Requirement already satisfied: aiohttp>=3.10.11 in /home/obertruper/.local/lib/python3.12/site-packages (from ccxt) (3.12.13)
Requirement already satisfied: aiodns>=1.1.1 in /home/obertruper/.local/lib/python3.12/site-packages (from ccxt) (3.5.0)
Requirement already satisfied: yarl>=1.7.2 in /home/obertruper/.local/lib/python3.12/site-packages (from ccxt) (1.20.1)
Requirement already satisfied: websocket-client in /usr/lib/python3/dist-packages (from pybit) (1.7.0)
Collecting pycryptodome (from pybit)
  Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Collecting alembic>=1.5.0 (from optuna)
  Using cached alembic-1.16.2-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: colorlog in /home/obertruper/.local/lib/python3.12/site-packages (from optuna) (6.9.0)
Requirement already satisfied: numpy in /home/obertruper/.local/lib/python3.12/site-packages (from optuna) (2.3.0)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from optuna) (24.0)
Requirement already satisfied: sqlalchemy>=1.4.2 in /home/obertruper/.local/lib/python3.12/site-packages (from optuna) (2.0.41)
Requirement already satisfied: tqdm in /home/obertruper/.local/lib/python3.12/site-packages (from optuna) (4.67.1)
Requirement already satisfied: PyYAML in /usr/lib/python3/dist-packages (from optuna) (6.0.1)
Requirement already satisfied: pandas>=1.5.0 in /home/obertruper/.local/lib/python3.12/site-packages (from fastparquet) (2.3.0)
Collecting cramjam>=2.3 (from fastparquet)
  Downloading cramjam-2.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
Requirement already satisfied: fsspec in /home/obertruper/.local/lib/python3.12/site-packages (from fastparquet) (2025.5.1)
Requirement already satisfied: narwhals>=1.15.1 in /home/obertruper/.local/lib/python3.12/site-packages (from plotly) (1.44.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/obertruper/.local/lib/python3.12/site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/obertruper/.local/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/obertruper/.local/lib/python3.12/site-packages (from matplotlib) (4.58.4)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/obertruper/.local/lib/python3.12/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: pillow>=8 in /home/obertruper/.local/lib/python3.12/site-packages (from matplotlib) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3/dist-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pycares>=4.9.0 in /home/obertruper/.local/lib/python3.12/site-packages (from aiodns>=1.1.1->ccxt) (4.9.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp>=3.10.11->ccxt) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (0.3.2)
Collecting Mako (from alembic>=1.5.0->optuna)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=1.5.0->fastparquet) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/obertruper/.local/lib/python3.12/site-packages (from pandas>=1.5.0->fastparquet) (2025.2)
Requirement already satisfied: greenlet>=1 in /home/obertruper/.local/lib/python3.12/site-packages (from sqlalchemy>=1.4.2->optuna) (3.2.3)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl>=1.7.2->ccxt) (3.6)
Requirement already satisfied: cffi>=1.5.0 in /home/obertruper/.local/lib/python3.12/site-packages (from pycares>=4.9.0->aiodns>=1.1.1->ccxt) (1.17.1)
Requirement already satisfied: MarkupSafe>=0.9.2 in /home/obertruper/.local/lib/python3.12/site-packages (from Mako->alembic>=1.5.0->optuna) (2.1.5)
Requirement already satisfied: pycparser in /home/obertruper/.local/lib/python3.12/site-packages (from cffi>=1.5.0->pycares>=4.9.0->aiodns>=1.1.1->ccxt) (2.22)
Downloading optuna-4.4.0-py3-none-any.whl (395 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 395.9/395.9 kB 4.4 MB/s eta 0:00:00
Downloading fastparquet-2024.11.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 4.9 MB/s eta 0:00:00
Using cached alembic-1.16.2-py3-none-any.whl (242 kB)
Downloading cramjam-2.10.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 42.7 MB/s eta 0:00:00
Using cached pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Building wheels for collected packages: pybit
  Building wheel for pybit (setup.py): started
  Building wheel for pybit (setup.py): finished with status 'done'
  Created wheel for pybit: filename=pybit-5.11.0-py2.py3-none-any.whl size=44634 sha256=3d788eb38870f3b7519cd20d9e8c7f1c8941841c4ac7748b10d19b6e6d598a4e
  Stored in directory: /home/obertruper/.cache/pip/wheels/b8/a1/cd/ff0e428f79bd1318085f2d041cc40184225eb0d828080b7fc1
Successfully built pybit
Installing collected packages: pycryptodome, Mako, cramjam, pybit, fastparquet, alembic, optuna
Successfully installed Mako-1.3.10 alembic-1.16.2 cramjam-2.10.0 fastparquet-2024.11.0 optuna-4.4.0 pybit-5.11.0 pycryptodome-3.23.0
