Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ta in /home/obertruper/.local/lib/python3.12/site-packages (0.11.0)
Collecting asyncpg
  Downloading asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
Requirement already satisfied: sqlalchemy in /home/obertruper/.local/lib/python3.12/site-packages (2.0.41)
Requirement already satisfied: psycopg2-binary in /home/obertruper/.local/lib/python3.12/site-packages (2.9.10)
Collecting aioredis
  Downloading aioredis-2.0.1-py3-none-any.whl.metadata (15 kB)
Collecting fastapi
  Downloading fastapi-0.115.14-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: aiohttp in /home/obertruper/.local/lib/python3.12/site-packages (3.12.13)
Requirement already satisfied: python-dotenv in /usr/lib/python3/dist-packages (1.0.1)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (6.0.1)
Collecting omegaconf
  Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: tensorboard in /home/obertruper/.local/lib/python3.12/site-packages (2.19.0)
Requirement already satisfied: rich in /usr/lib/python3/dist-packages (13.7.1)
Requirement already satisfied: tqdm in /home/obertruper/.local/lib/python3.12/site-packages (4.67.1)
Requirement already satisfied: einops in /home/obertruper/.local/lib/python3.12/site-packages (0.8.1)
Collecting torchmetrics
  Downloading torchmetrics-1.7.3-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: numpy in /home/obertruper/.local/lib/python3.12/site-packages (from ta) (2.3.0)
Requirement already satisfied: pandas in /home/obertruper/.local/lib/python3.12/site-packages (from ta) (2.3.0)
Requirement already satisfied: greenlet>=1 in /home/obertruper/.local/lib/python3.12/site-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/obertruper/.local/lib/python3.12/site-packages (from sqlalchemy) (4.14.0)
Collecting async-timeout (from aioredis)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /home/obertruper/.local/lib/python3.12/site-packages (from fastapi) (2.11.7)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn) (8.1.6)
Collecting h11>=0.8 (from uvicorn)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting anyio (from httpx)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx) (2023.11.17)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx) (3.6)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/obertruper/.local/lib/python3.12/site-packages (from aiohttp) (1.20.1)
Collecting antlr4-python3-runtime==4.9.* (from omegaconf)
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.0/117.0 kB 2.0 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: absl-py>=0.4 in /home/obertruper/.local/lib/python3.12/site-packages (from tensorboard) (2.3.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/obertruper/.local/lib/python3.12/site-packages (from tensorboard) (1.73.1)
Requirement already satisfied: markdown>=2.6.8 in /home/obertruper/.local/lib/python3.12/site-packages (from tensorboard) (3.8.2)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from tensorboard) (24.0)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/obertruper/.local/lib/python3.12/site-packages (from tensorboard) (6.31.1)
Requirement already satisfied: setuptools>=41.0.0 in /home/obertruper/.local/lib/python3.12/site-packages (from tensorboard) (78.1.0)
Requirement already satisfied: six>1.9 in /usr/lib/python3/dist-packages (from tensorboard) (1.16.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/obertruper/.local/lib/python3.12/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/obertruper/.local/lib/python3.12/site-packages (from tensorboard) (3.1.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich) (2.17.2)
Requirement already satisfied: torch>=2.0.0 in /home/obertruper/.local/lib/python3.12/site-packages (from torchmetrics) (2.9.0.dev20250629+cu128)
Collecting lightning-utilities>=0.8.0 (from torchmetrics)
  Downloading lightning_utilities-0.14.3-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich) (0.1.2)
Requirement already satisfied: annotated-types>=0.6.0 in /home/obertruper/.local/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/obertruper/.local/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/obertruper/.local/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
Collecting sniffio>=1.1 (from anyio->httpx)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: filelock in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (3.18.0)
Requirement already satisfied: sympy>=1.13.3 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (1.14.0)
Requirement already satisfied: networkx in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (3.5)
Requirement already satisfied: jinja2 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (3.1.6)
Requirement already satisfied: fsspec in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (2025.5.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (2.27.3)
Requirement already satisfied: nvidia-nvshmem-cu12==3.2.5 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (3.2.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (1.13.1.3)
Requirement already satisfied: pytorch-triton==3.3.1+gitc8757738 in /home/obertruper/.local/lib/python3.12/site-packages (from torch>=2.0.0->torchmetrics) (3.3.1+gitc8757738)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/obertruper/.local/lib/python3.12/site-packages (from werkzeug>=1.0.1->tensorboard) (2.1.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas->ta) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas->ta) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/obertruper/.local/lib/python3.12/site-packages (from pandas->ta) (2025.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/obertruper/.local/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.0.0->torchmetrics) (1.3.0)
Downloading asyncpg-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 21.2 MB/s eta 0:00:00
Downloading aioredis-2.0.1-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.2/71.2 kB 14.4 MB/s eta 0:00:00
Downloading fastapi-0.115.14-py3-none-any.whl (95 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.5/95.5 kB 15.0 MB/s eta 0:00:00
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 16.8 MB/s eta 0:00:00
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 22.4 MB/s eta 0:00:00
Downloading torchmetrics-1.7.3-py3-none-any.whl (962 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 962.6/962.6 kB 77.6 MB/s eta 0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading lightning_utilities-0.14.3-py3-none-any.whl (28 kB)
Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.0/72.0 kB 14.8 MB/s eta 0:00:00
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Building wheels for collected packages: antlr4-python3-runtime
  Building wheel for antlr4-python3-runtime (setup.py): started
  Building wheel for antlr4-python3-runtime (setup.py): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144592 sha256=5fe10637852e601546b686f459aabf46bc89e150369673d27d29a87dd2e07377
  Stored in directory: /home/obertruper/.cache/pip/wheels/1f/be/48/13754633f1d08d1fbfc60d5e80ae1e5d7329500477685286cd
Successfully built antlr4-python3-runtime
Installing collected packages: antlr4-python3-runtime, sniffio, omegaconf, lightning-utilities, h11, asyncpg, async-timeout, uvicorn, httpcore, anyio, aioredis, starlette, httpx, torchmetrics, fastapi
Successfully installed aioredis-2.0.1 antlr4-python3-runtime-4.9.3 anyio-4.9.0 async-timeout-5.0.1 asyncpg-0.30.0 fastapi-0.115.14 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 lightning-utilities-0.14.3 omegaconf-2.3.0 sniffio-1.3.1 starlette-0.46.2 torchmetrics-1.7.3 uvicorn-0.35.0
