Defaulting to user installation because normal site-packages is not writeable
Collecting xgboost
  Downloading xgboost-3.0.2-py3-none-manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting lightgbm
  Downloading lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
Collecting statsmodels
  Downloading statsmodels-0.14.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.2 kB)
Collecting pytest
  Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: click in /usr/lib/python3/dist-packages (8.1.6)
Collecting typer
  Downloading typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: psutil in /home/obertruper/.local/lib/python3.12/site-packages (7.0.0)
Requirement already satisfied: numpy in /home/obertruper/.local/lib/python3.12/site-packages (from xgboost) (2.3.0)
Requirement already satisfied: nvidia-nccl-cu12 in /home/obertruper/.local/lib/python3.12/site-packages (from xgboost) (2.27.3)
Requirement already satisfied: scipy in /home/obertruper/.local/lib/python3.12/site-packages (from xgboost) (1.16.0)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in /home/obertruper/.local/lib/python3.12/site-packages (from statsmodels) (2.3.0)
Collecting patsy>=0.5.6 (from statsmodels)
  Downloading patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: packaging>=21.3 in /usr/lib/python3/dist-packages (from statsmodels) (24.0)
Collecting iniconfig>=1 (from pytest)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/obertruper/.local/lib/python3.12/site-packages (from typer) (4.14.0)
Collecting shellingham>=1.3.0 (from typer)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: rich>=10.11.0 in /usr/lib/python3/dist-packages (from typer) (13.7.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/obertruper/.local/lib/python3.12/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2025.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=10.11.0->typer) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer) (0.1.2)
Downloading xgboost-3.0.2-py3-none-manylinux_2_28_x86_64.whl (253.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 253.9/253.9 MB 39.4 MB/s eta 0:00:00
Downloading lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 44.5 MB/s eta 0:00:00
Downloading statsmodels-0.14.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 26.5 MB/s eta 0:00:00
Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
Downloading typer-0.16.0-py3-none-any.whl (46 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 kB 8.1 MB/s eta 0:00:00
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading patsy-1.0.1-py2.py3-none-any.whl (232 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.9/232.9 kB 46.4 MB/s eta 0:00:00
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: shellingham, pluggy, patsy, iniconfig, xgboost, statsmodels, pytest, lightgbm, typer, pytest-asyncio
Successfully installed iniconfig-2.1.0 lightgbm-4.6.0 patsy-1.0.1 pluggy-1.6.0 pytest-8.4.1 pytest-asyncio-1.0.0 shellingham-1.5.4 statsmodels-0.14.4 typer-0.16.0 xgboost-3.0.2
